{
  "name": "memex",
  "version": "4.0.0",
  "description": "Persistent memory for AI coding assistants - 94-98% token savings",
  "main": "scripts/memex-loader.js",
  "scripts": {
    "start": "node scripts/server.js",
    "startup": "node scripts/memex-loader.js startup",
    "test": "node --test tests/*.test.js",
    "status": "node scripts/memex-loader.js status",
    "setup": "node scripts/setup.js",
    "mcp:http": "node scripts/mcp-server-http.mjs",
    "search": "node scripts/memex-loader.js search",
    "semantic": "node scripts/memex-loader.js semantic",
    "manifest": "node scripts/manifest-manager.js generate",
    "bloom:build": "node scripts/bloom-filter.js build",
    "bloom:stats": "node scripts/bloom-filter.js stats",
    "lazy:convert": "node scripts/lazy-loader.js convert",
    "lazy:stats": "node scripts/lazy-loader.js stats",
    "git:index": "node scripts/index-git.js build",
    "git:query": "node scripts/index-git.js query",
    "semantic:stats": "node scripts/vector-search.js stats"
  },
  "keywords": [
    "memex",
    "memory",
    "knowledge-base",
    "mcp",
    "agent",
    "ai",
    "context",
    "semantic-search"
  ],
  "author": "REDACTED",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pamperito74/Memex.git"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@modelcontextprotocol/sdk": "^1.24.3",
    "better-sqlite3": "^9.2.2",
    "chalk": "^4.1.2",
    "express": "^5.2.1",
    "glob": "^13.0.6",
    "msgpack-lite": "^0.1.26"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
